// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_SLIDER_MS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_SLIDER_LABEL_MS,120,44,44,8
    CONTROL         "",IDC_SLIDER_AMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_SLIDER_LABEL_AMP,120,92,44,8
END

IDD_ECHO1 DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,114,50,14
    CONTROL         "",IDC_SLIDER_MS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_SLIDER_LABEL_MS1,120,44,44,8
    CONTROL         "",IDC_SLIDER_AMP1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_SLIDER_LABEL_AMP1,120,92,44,8
    CONTROL         "Enabled",IDC_ECHOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,78,12
END

IDD_TREMELO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tremolo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_TREMELOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB,84,90,114,8
END

IDD_VIBRATO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vibrato DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_VIBRATOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB,90,42,104,8
    CONTROL         "",IDC_VIBRATODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB,84,90,114,8
END

IDD_VIBRATO1 DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vibrato DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,114,50,14
    CONTROL         "",IDC_VIBRATOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB1,90,42,104,8
    CONTROL         "",IDC_VIBRATODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB1,84,90,114,8
    CONTROL         "Enabled",IDC_VIBRATOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,84,18
END

IDD_TREMELO1 DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tremolo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,108,50,14
    CONTROL         "",IDC_TREMELOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB1,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB1,84,90,114,8
    CONTROL         "Enabled",IDC_TREMELOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,108,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_ECHO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TREMELO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VIBRATO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VIBRATO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TREMELO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECHO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVERB DIALOGEX 0, 0, 316, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,186,50,14
    CONTROL         "",IDC_DRYTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,312,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO,114,30,78,12
    CONTROL         "",IDC_WETTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,312,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO,114,72,78,12
    CONTROL         "",IDC_DAMPING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,312,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO,114,108,78,12
    CONTROL         "",IDC_ROOMSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,312,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO,114,144,78,12
    CONTROL         "",IDC_ROOMWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,162,312,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO,114,186,78,12
END

IDD_PHASER DIALOGEX 0, 0, 316, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,186,50,14
    CONTROL         "",IDC_PHASERSTAGES,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,306,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO,126,24,90,8
    CONTROL         "",IDC_PHASERSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,306,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO,126,60,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,306,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO,126,90,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,306,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO,126,120,90,8
    CONTROL         "",IDC_PHASERSDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,306,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO,126,156,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,168,306,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO,126,186,72,8
END

IDD_WAHWAH DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,174,50,14
    CONTROL         "",IDC_WAHDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,300,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO,114,24,156,12
    CONTROL         "",IDC_WAHRESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,300,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO,114,60,156,12
    CONTROL         "",IDC_WAHFREQOFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,300,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO,114,90,156,12
    CONTROL         "",IDC_WAHLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,300,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO,114,120,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,300,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO,114,156,155,12
END

IDD_DYNAMICS DIALOGEX 0, 0, 208, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamics Compressor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_DYNAMICSPEAKLIMIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,17,197,15
    CONTROL         "Slider1",IDC_DYNAMICSRELEASETIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,50,197,15
    CONTROL         "Slider2",IDC_DYNAMICSFASTRATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,82,197,15
    CONTROL         "Slider3",IDC_DYNAMICSSLOWRATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,116,197,15
    CONTROL         "Slider4",IDC_DYNAMICSGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,149,197,15
    LTEXT           "Input Gain:",IDC_DYNAMICSDISPLAY_GAIN,48,138,96,8
    LTEXT           "peak limit 100 %",IDC_DYNAMICSDISPLAY_PEAK,48,6,96,8
    LTEXT           "Release time: 300 ms",IDC_DYNAMICSDISPLAY_RELEASE,48,36,96,8
    LTEXT           "Fast Compressor Ratio::",IDC_DYNAMICSDISPLAY_FASTRATIO,48,72,114,8
    LTEXT           "Slow Compressor Ratio:",IDC_DYNAMICSDISPLAY_SLOWRATIO,48,108,84,8
    PUSHBUTTON      "OK",IDOK,12,174,66,18
    PUSHBUTTON      "Cancel",IDCANCEL,132,174,66,18
END

IDD_IIR DIALOGEX 0, 0, 316, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,108,50,14
    CONTROL         "",IDC_IIRFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,300,24
    LTEXT           "Frequency",IDC_IIRFREQINFO1,132,42,126,11
    CONTROL         "",IDC_IIRGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,300,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO1,133,87,126,13
    COMBOBOX        IDC_IIRTYPE1,144,108,102,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,90,108,48,8
    CONTROL         "Enabled",IDC_IIRENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,36,12
END

IDD_PITCH DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch Shift DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,54,50,14
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "Pitch : 111111 semitones",IDC_PITCHINFO,120,6,138,12
    COMBOBOX        IDC_PITCHTYPE,111,54,84,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Algorithm",IDC_STATIC,69,57,36,9
END

IDD_TEMPO DIALOGEX 0, 0, 317, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tempo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tempo: 50%",IDC_TEMPOINFO,138,6,126,12
    DEFPUSHBUTTON   "OK",IDOK,192,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,42,50,14
    CONTROL         "",IDC_TEMPO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,24,288,18
    COMBOBOX        IDC_TEMPOTYPE,105,42,84,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Algorithm",IDC_STATIC,63,45,36,9
END

IDD_RATE DIALOGEX 0, 0, 316, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playback Rate DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tempo: 50%",IDC_RATEINFO,138,6,126,12
    DEFPUSHBUTTON   "OK",IDOK,192,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,42,50,14
    CONTROL         "",IDC_RATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,24,288,18
END

IDD_PITCHTEMPO DIALOGEX 0, 0, 307, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch/Tempo/Playback Rate Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,168,50,14
    CONTROL         "",IDC_PITCH2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "Pitch : 111111 semitones",IDC_PITCHINFO2,114,9,138,12
    COMBOBOX        IDC_PITCHTYPE2,114,45,84,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Algorithm",IDC_STATIC,66,48,36,9
    CONTROL         "Enabled",IDC_PITCHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,45,39,15
    LTEXT           "Tempo: 50%",IDC_TEMPOINFO2,117,69,126,12
    CONTROL         "",IDC_TEMPO2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,84,300,18
    COMBOBOX        IDC_TEMPOTYPE2,114,111,84,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Algorithm",IDC_STATIC,67,114,36,9
    LTEXT           "Tempo: 50%",IDC_RATEINFO2,120,129,126,12
    CONTROL         "",IDC_RATE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,144,300,18
    CONTROL         "Enabled",IDC_TEMPOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,39,15
    CONTROL         "Enabled",IDC_RATENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,39,15
END

IDD_DYNAMICS1 DIALOGEX 0, 0, 209, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamics Compressor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_DYNAMICSPEAKLIMIT1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,17,197,15
    CONTROL         "Slider1",IDC_DYNAMICSRELEASETIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,50,197,15
    CONTROL         "Slider2",IDC_DYNAMICSFASTRATIO1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,82,197,15
    CONTROL         "Slider3",IDC_DYNAMICSSLOWRATIO1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,116,197,15
    CONTROL         "Slider4",IDC_DYNAMICSGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,149,197,15
    LTEXT           "Input Gain:",IDC_DYNAMICSDISPLAY_GAIN1,48,138,96,8
    LTEXT           "peak limit 100 %",IDC_DYNAMICSDISPLAY_PEAK1,48,6,96,8
    LTEXT           "Release time: 300 ms",IDC_DYNAMICSDISPLAY_RELEASE1,48,36,96,8
    LTEXT           "Fast Compressor Ratio::",IDC_DYNAMICSDISPLAY_FASTRATIO1,48,72,114,8
    LTEXT           "Slow Compressor Ratio:",IDC_DYNAMICSDISPLAY_SLOWRATIO1,48,108,84,8
    PUSHBUTTON      "OK",IDOK,132,174,66,18
    CONTROL         "Enabled",IDC_DYNAMICSENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,54,18
END

IDD_IIR1 DIALOGEX 0, 0, 316, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,108,50,14
    CONTROL         "",IDC_IIRFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,300,24
    LTEXT           "Frequency",IDC_IIRFREQINFO,132,42,126,11
    CONTROL         "",IDC_IIRGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,300,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO,133,87,126,13
    COMBOBOX        IDC_IIRTYPE,12,108,132,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,12,96,90,8
END

IDD_PHASER1 DIALOGEX 0, 0, 317, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,264,192,50,14
    CONTROL         "",IDC_PHASERSTAGES1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,306,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO1,126,24,90,8
    CONTROL         "",IDC_PHASERSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,306,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO1,126,60,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,306,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO1,126,90,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,306,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO1,126,120,90,8
    CONTROL         "",IDC_PHASERSDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,306,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO1,126,156,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,168,306,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO1,126,186,72,8
    CONTROL         "Enabled",IDC_PHASERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,78,18
END

IDD_REVERB1 DIALOGEX 0, 0, 316, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,186,50,14
    CONTROL         "",IDC_DRYTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,312,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO1,114,30,78,12
    CONTROL         "",IDC_WETTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,312,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO1,114,72,78,12
    CONTROL         "",IDC_DAMPING1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,312,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO1,114,108,78,12
    CONTROL         "",IDC_ROOMSIZE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,312,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO1,114,144,78,12
    CONTROL         "",IDC_ROOMWIDTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,162,312,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO1,114,186,78,12
    CONTROL         "Enabled",IDC_FREEVERBENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,84,12
END

IDD_WAHWAH1 DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,174,50,14
    CONTROL         "",IDC_WAHDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,300,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO1,114,24,156,12
    CONTROL         "",IDC_WAHRESONANCE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,300,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO1,114,60,156,12
    CONTROL         "",IDC_WAHFREQOFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,300,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO1,114,90,156,12
    CONTROL         "",IDC_WAHLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,300,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO1,114,120,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,300,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO1,114,156,155,12
    CONTROL         "Enabled",IDC_WAHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,96,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PHASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_WAHWAH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DYNAMICS, DIALOG
    BEGIN
    END

    IDD_IIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PITCHTEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DYNAMICS1, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_IIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PHASER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_REVERB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_WAHWAH1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PITCHTEMPO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DYNAMICS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DYNAMICS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

